# choistory

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/choistory/: ChoistoryApplication.java
src/main/java/com/choistory/common/dto/: PageResponseDto.java  PaginationDto.java
src/main/java/com/choistory/common/service/: FacadeService.java  FacadeServiceImpl.java
src/main/java/com/choistory/config/: MysqlConfig.java  RedisConfig.java  RoutingDataSource.java
src/main/java/com/choistory/email/controller/: EmailController.java
src/main/java/com/choistory/email/dto/: HttpEmailCertificationRequestDto.java  HttpEmailRequestDto.java
src/main/java/com/choistory/email/repository/: EmailRepository.java
src/main/java/com/choistory/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/choistory/feed/controller/: FeedController.java
src/main/java/com/choistory/feed/dto/: FeedDto.java  HttpFeedRequestDto.java  HttpFeedResponseDto.java
src/main/java/com/choistory/feed/entity/: Feed.java
src/main/java/com/choistory/feed/repository/: CachedFeedRepository.java  FeedRepository.java
src/main/java/com/choistory/feed/service/: FeedService.java  FeedServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/: application-k8s.yaml  application-local-docker.yaml  application-local.yaml
src/main/resources/kubernetes/: api-server.yaml
src/main/resources/mysql/binaryLog/: my.cnf
src/main/resources/mysql/docker-entrypoint-initdb.d/: init.sql
src/main/resources/mysql/replica/: my.cnf
src/test/java/com/choistory/: ChoistoryApplicationTests.java
(+21 files in other folders)
